{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FanControl": {
    "PollInterval": "00:00:02",
    "DeadmanTimeout": "00:00:30",
    "StatusApi": {
      "Enabled": true,
      "ListenAddress": "127.0.0.1",
      "Port": 5178
    },
    "Channels": [],
    "Curves": []
  }
}
